<!DOCTYPE html>
<html>
<head>
	<title>响应式布局</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body
	{
		width:100%;
		margin: 0px;
	}
    .ceshi
	{
		width:100%;
		height: 100%;
		max-width: 1366px;

	}
	.row:before,
	.row:after
	{
		display: table;
		content: "";
		clear:both;
	}
	.row
	{
		margin-left: 20px;
	}
	.col4
	{
		float:left;
		width:33.3%;
		height:72px;
		padding:20px 20px 0px 0px;
		box-sizing:border-box;

	}
	.col3
	{
		float:left;
		width:25%;
		height:72px;
		padding:20px 20px 0px 0px;
		background-color:white;
		box-sizing:border-box;
	}
	.col6
	{
		float:left;
		width:50%;
		height:72px;
		padding:20px 20px 0px 0px;
		box-sizing:border-box;
	}
	.col1
	{
		float:left;
		width:8.33%;
		height:72px;
		padding:20px 20px 0px 0px;
		box-sizing:border-box;
	}
	.col2
	{
		float:left;
		width:16.66%;
		height:72px;
		padding:20px 20px 0px 0px;
		box-sizing:border-box;
	}
	.col-4
	{
		width:100%;
		height:50px;	
        background-color: #eee;
        border:1px  #999 solid;

	}
	
	</style>
</head>
<body>
	<div class="ceshi  ">
	<div class="row">
			<div class="col4">
				<div class="col-4"></div>
			</div>
			<div class="col4">
				<div class="col-4"></div>
			</div>
			<div class="col4">
				<div class="col-4"></div>
			</div>
	</div>
	<div class="row">
		<div class="col3">
				<div class="col-4"></div>
			</div>
			<div class="col6">
				<div class="col-4"></div>
			</div>
			<div class="col3">
				<div class="col-4"></div>
			</div>
	</div>
	<div class="row">
		<div class="col1">
				<div class="col-4"></div>
			</div>
			<div class="col1">
				<div class="col-4"></div>
			</div>
			<div class="col2">
				<div class="col-4"></div>
			</div>
			<div class="col2">
				<div class="col-4"></div>
			</div>
			<div class="col6">
				<div class="col-4"></div>
			</div>
		</div>
	</div>

</body>
</html>